# Movies-API

./: Movies API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Movies API/: Dockerfile  Movies API.csproj  Program.cs  appsettings.json
Movies API/Controllers/: GenresController.cs  MoviesController.cs  MoviesRatingController.cs  UsersController.cs
Movies API/Models/: Genre.cs  Movie.cs  MovieRating.cs  MoviesContext.cs  User.cs
Movies API/Models/Common/: AppSettings.cs
Movies API/Models/Response/: Response.cs  UserResponse.cs
Movies API/Models/Services/: IUserService.cs  UserService.cs
Movies API/Models/Viewmodels/: AuthViewmodel.cs  GenreViewmodel.cs  MovieRatingViewmodel.cs  MovieViewmodel.cs
Movies API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Movies API/Pages/Shared/: _Layout.cshtml
Movies API/Properties/: launchSettings.json
Movies API/Tools/: Encrypt.cs
